// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
	Not(in=sel[0], out=notSel0);
	Not(in=sel[1], out=notSel1);
	
	And(a=notSel0, b=notSel1, out=selA);
	And(a=sel[0], b=notSel1, out=selB);
	And(a=notSel0, b=sel[1], out=selC);
	And(a=sel[0], b=sel[1], out=selD);
	
	Mux16(a=a, b=a, sel=false, out=chkA);
	Mux16(a=chkA, b=b, sel=selB, out=chkB);
	Mux16(a=chkB, b=c, sel=selC, out=chkC);
	Mux16(a=chkC, b=d, sel=selD, out=out);
}